appraise "rails-4" do
  gem "rails", "4.2.11.1"
  gem "sqlite3", "1.3.13"
end

appraise "rails-5" do
  gem "rails", "5.2.3"
  gem "sqlite3", "1.5.4"
  gem "mimemagic", "0.3.10"
end

appraise "rails-6" do
  gem "rails", "6.1.7.9"
  gem "sqlite3", "1.5.4"
  gem "concurrent-ruby", "1.3.4"
  gem "bigdecimal", "3.3.1"
end

appraise "rails-7" do
  gem "rails", "~> 7.2"
  gem "sqlite3"
end

appraise "rails-8" do
  gem "rails", "~> 8.1"
  gem "sqlite3"
end

appraise "rails-edge" do
  gem "rails", git: "https://github.com/rails/rails"
  gem "sqlite3"
end
